# AllureExamples

./: build.gradle
src/test/java/: AuthGitFromAllur.java  Autorization.java  SearchPageInGitHub.java  SearchPageInGitHubFromAllur.java  SearchPageInWikipedia.java
